* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
body,
html {
  height: 100%;
  overflow-x: hidden;
}
.mySlides {
  display: none;
}
.our-services {
  /* background: rgb(0, 0, 0); Fallback color */
  /* background: rgba(102, 100, 100, 0.4);  */
  width: 100vw;
}
.services {
  /* vertical-align: middle; */
  height: 450px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  width: 100vw;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
/* nav {
  height: 80px;
  width: 100%;
} */

/* nav ul {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #4c8bf5;
  float: right;
  margin-right: 20px;
  z-index: 99;
} */

/* label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
} */

/* nav ul li {
  display: inline-block; */
/* float:right; */
/* line-height: 80px;
  margin: 0 5px;
  z-index: 99;
}

nav ul li a {
  color: white; */
/* float: right; */
/* font-size: 17px;
  padding: 17px 13px;
  border-radius: 3px;
  text-transform: uppercase;
} */

/* a.active a:hover {
  background: burlywood;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
} */
/* .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.bg-image {
  background-image: url("doctor.jpg");
  height: 200%; */
/* Center and scale the image nicely */
/* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(77, 69, 69); /* Fallback color */
/* background-color: rgba(102, 100, 100, 0.4); 
  color: white;  */
/* color: black; */
/* font-weight: bold; */
/* position: fixed;  */
/* top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 340px;
  padding: 90px;
  text-align: center;
}
.our-services { */
/* background-color: rgb(77, 69, 69); /* Fallback color */
/* background-color: rgba(0, 0, 0, 0.4); */
/* color: black;
  width: 100%;
  font-weight: bold;
  position: fixed;
  top: 415px;

  z-index: 2;
  text-align: center;
} */
/* making images side by side */
/* Three image containers (use 25% for four, and 50% for two, etc) */
/* .column {
  float: left;
  width: 33.33%;
  padding: 5px;
} */

/* Clear floats after image containers */
/* .row::after {
  content: "";
  clear: both;
  display: table;
}
.female {
  border-radius: 50%;
  height: 50%;
  width: 40%;
}
.male {
  border-radius: 50%;
  height: 50%;
  width: 40%;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul { */
/* position: fixed; */
/* width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 99px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a.active,
  a:hover {
    background: none;
    color: lightblue;
  } */
/* #check:checked ~ ul {
    left: 0;
  }
} */
.proJect h2 {
  color: Black;
  padding: 10px;
  height: 60px;
  width: 100vw;
  font-size: 1.5em;
  margin: 10px 40px;
  text-align: center;
}

.cardcontainer {
  margin: 10px 20px;
  width: 100%;
  width: 100vw;
}

.card {
  position: relative;
  height: fit-content;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px rgba(16, 8, 66, 0.48);
}

.card img {
  /* position: relative;
  top: 5px; */
  width: 100%;
  height: 50%;
}
.card-body .btn {
  cursor: pointer;
  position: relative;
  padding: 1rem 1.25rem;
  border-radius: 3.75rem;
  line-height: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #00040c;
  background-image: linear-gradient(-180deg, #25344b 0%, #0d0d2c 100%);
  box-shadow: 0 1rem 1.25rem 0, rgba(24, 45, 90, 0.5),
    0 -0.25rem 1.5rem rgb(15, 76, 155) inset,
    0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset,
    0 0.25rem 0.5rem 0 rgb(29, 10, 112) inset;
}

.card-body .btn span {
  color: white;
  background-image: linear-gradient(0deg, #434346 0%, #fefafd 100%);
  -webkit-background-clip: text;
  background-clip: text;
  filter: drop-shadow(0 2px 2px rgb(34, 4, 117));
}
.card-body .btn::before {
  content: "";
  display: block;
  /* height: 0.05rem;  */
  position: absolute;
  top: 0.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 2.5rem);
  background: #fff;
  border-radius: 100%;
  opacity: 0.7;
  background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  );
}

.card-body .btn::after {
  content: "";
  display: block;
  height: 0.1rem;
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7.5rem);
  background: #fff;
  border-radius: 100%;
  filter: blur(1px);
  opacity: 0.05;
  background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  );
}
.card-body {
  height: auto;
  text-align: center;
}
.modal,
.modal1,
.modal2,
.modal3,
.modal4,
.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button of Modal */
.close,
.close1,
.close2,
.close3,
.close4,
.close5 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus,
.close5:hover,
.close5:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#detailBtn,
#detailBtn1,
#detailBtn2,
#detailBtn3,
#detailBtn4,
#detailBtn5 {
  cursor: pointer;
  position: relative;
  padding: 1rem 1.25rem;
  border-radius: 3.75rem;
  line-height: 0.5rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #00040c;
  background-image: linear-gradient(-180deg, #25344b 0%, #0d0d2c 100%);
  box-shadow: 0 1rem 1.25rem 0, rgba(24, 45, 90, 0.5),
    0 -0.25rem 1.5rem rgb(15, 76, 155) inset,
    0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset,
    0 0.25rem 0.5rem 0 rgb(29, 10, 112) inset;
}
#detailBtn::before {
  content: "";
  display: block;
  /* height: 0.05rem;  */
  position: absolute;
  top: 0.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 2.5rem);
  background: #fff;
  border-radius: 100%;
  opacity: 0.7;
  background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  );
}

#detailBtn::after {
  content: "";
  display: block;
  height: 0.1rem;
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7.5rem);
  background: #fff;
  border-radius: 100%;
  filter: blur(1px);
  opacity: 0.05;
  background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  );
}
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  width: 100vw;
  background: #4c8bf5;
  color: white;
  font-size: 24px;
}

/*  styling main-footer-content div */
.main-footer-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 24px;
}
.medAuthorities {
  padding-top: 20px;
}
.medi {
  width: 130px;
}
.acc {
  width: 140px;
}
/*  creating space between social icons  */
.social_link a span {
  margin-top: 60px;
  height: 40px;
  width: 40px;
  color: white;
}

.menuFooter1 {
}
.menuFooter2 {
}
.workinHours {
}
/* size is changing here for copy right note */
.copyRight {
  background-color: #888;
  font-size: 14px;
  color: white;
}
/* color is changing here for copy right text*/
.copyRight span {
  color: #50575e;
}
